{
  "name": "portfolio-1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "sass --watch src/.:src/.",
    "build:sass": "sass src/.:src/.",
    "dev": "vite serve ./src",
    "preview": "vite preview ./src",
    "build": "vite build ./src"
  },
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.85.0",
    "vite": "^6.1.1"
  }
}
